{
    "name": "mshossain110/wp-router",
    "description": "Rest ruoter for word press",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "mshossain110",
            "email": "mshossain110@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "WP_Router": "core/"
        }
    }
}
